<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aboutDlgLLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/aboutDlgTitleTv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/action_about"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/aboutDlgHor1LLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/aboutDlgPercentTxtTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_dlg_progress1" />

        <TextView
            android:id="@+id/aboutDlgPercentValTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/aboutDlgHor2LLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/aboutDlgVersionTxtTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_dlg_version1" />

        <TextView
            android:id="@+id/aboutDlgVersionValTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/aboutDlgHor3LLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/aboutDlgWWWTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/about_dlg_www" />

        <TextView
            android:id="@+id/aboutDlgGitTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:text="@string/about_dlg_git"
            android:textAllCaps="false" />
    </LinearLayout>

</LinearLayout>